# base: coffe_logcons_t01_95_star_cosine_tv3_dg_point_wise5_smoothk41_noreg_l2_ddr12_bigstep2_supersmall_300_latent256.txt
# high motion quality set latent featureC = 512
scene_box = [-1.3, -1.3, -1.3]
near = 2.0
far = 6.0
time_head_pre = directdyrender
time_head = timemlprender
dy_loss = l2
dynamic_pool_kernel_size = 41
dynamic_granularity = point_wise
point_wise_dynamic_threshold = 0.01
use_cosine_lr_scheduler = 1
lr_init = 0.02
lr_basis = 3e-3
lr_dynamic_init = 0.02
lr_dynamic_basis = 3e-3

dataset_name = blendervideo
datadir =  /home/vilab/dynamic/synthetic_v4/synthetic_sync_all/deer/
expname =  sync_deer
basedir = ./logs

downsample_train = 1.0
chromakey = True



n_iters_pre = 10000
n_iters = 50000
batch_size = 64
batch_factor = [8,8,2,1]
featureC = 512
featureD = 512
data_dim_color = 27
data_dim_density = 27
n_time_embedding = 150
step_ratio = 4

zero_dynamic_sigma = 1
zero_dynamic_sigma_thresh = 0.00001

sigma_static_thresh = 0.1

sigma_diff_method = 'log'
sigma_diff_weight = 0.0
sigma_diff_log_thresh = 0.1

rgb_diff_weight = 0.0
rgb_diff_log_thresh = 0.2

loss_weight_static = 1
dynamic_reg_weight = 0.1
temporal_variance_threshold = 0.03
dynamic_threshold = 0.9
rm_weight_mask_thre = 0.0001
rm_weight_mask_thre_static = 0.00001
n_train_frames = 270
n_frames = 270
alpha_mask_thre = 0.00001

N_voxel_init =  16777216 # 256**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [3000,4000,5000,6500]
update_AlphaMask_list = [3500]

N_vis = -1 # vis all testing images
vis_every = 10000

render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0
TV_dynamic_factor = 3.0

